
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Buff Like Free Fire</title>
  <style>
    body {
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 50px;
    }
    .container {
      background-color: white;
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }
    input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    button {
      padding: 10px 20px;
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #218838;
    }
    .message {
      margin-top: 15px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Buff Like Free Fire</h2>
    <input type="text" id="uid" placeholder="Nhập UID Free Fire" />
    <input type="text" id="key" placeholder="Nhập KEY" />
    <button onclick="submitBuff()">Gửi Buff</button>
    <div class="message" id="message"></div>
  </div>

  <script>
    const usedKeys = {};
    let slotUsed = 0;
    const slotLimit = 150;

    function submitBuff() {
      const uid = document.getElementById("uid").value.trim();
      const key = document.getElementById("key").value.trim();
      const messageDiv = document.getElementById("message");

      if (!uid || !key) {
        messageDiv.textContent = "Vui lòng nhập đầy đủ UID và KEY.";
        messageDiv.style.color = "red";
        return;
      }

      if (slotUsed >= slotLimit) {
        messageDiv.textContent = "Đã hết lượt buff hôm nay. Vui lòng quay lại sau 3h sáng.";
        messageDiv.style.color = "red";
        return;
      }

      if (!/^key\d{3}$/.test(key)) {
        messageDiv.textContent = "KEY không hợp lệ. Định dạng: key001, key123,...";
        messageDiv.style.color = "red";
        return;
      }

      if (usedKeys[uid + '-' + key]) {
        messageDiv.textContent = "KEY này đã được dùng cho UID này rồi.";
        messageDiv.style.color = "red";
        return;
      }

      usedKeys[uid + '-' + key] = true;
      slotUsed++;

      messageDiv.textContent = "✅ Thành công! Đã buff like cho UID: " + uid;
      messageDiv.style.color = "green";
    }
  </script>
</body>
</html>
